apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ztnzbh3mw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ztnzbh3mw-java-quarkus-gitops